{
  "index": { "title": "Главная страница", "small": "" },
  "domains": { "title": "Домены", "small": "Список доменов" },
  "logs": { "title": "Логи", "small": "" },
  "ftp": { "title": "FTP", "small": "" },
  "email": { "title": "Email", "small": "Управление сгенерированными Email файлами" },
  "cron": { "title": "Cron", "small": "" },
  "backup": { "title": "Бэкапы", "small": "" },
  "terminal": { "title": "Терминал", "small": "" },
  "setting": { "title": "Настройки", "small": "Основные настройки системы" },
  "backups": { "title": "Бэкапы", "small": "Резервные копии ваших проектов" },
  "crontab": {"title": "Планировщик заданий", "small": ""},
  "custom": {"title": "", "small": ""}
}