{
  "memcached.exe": "Memcached",
  "mysqld.exe": "MySQL",
  "mongod.exe": "MongoDB",
  "ftp.exe": "Ftp Server",
  "httpd.exe": "Apache",
  "nginx.exe": "Nginx",
  "redis-server.exe": "Redis",
  "pg_ctl.exe": "PostgresSQL",
  "psql.exe": "PostgresSQL",
  "postgres.exe": "PostgresSQL",
  "named.exe": "DNS"
}